#use VUE_APP for vue client 3
#VUE_APP_API_URL=drive.topupbackup.com
#VUE_APP_API_KEY=cee47ec8-4ae7-46dc-b131-dc00eb43d02e
#VUE_APP_API_SECRET=eG2ZA4Jr#c}y(FED{N8_fS

#user VITE_APP for Vite client 3
VITE_API_URL=drive.topupbackup.com
VITE_API_KEY=cee47ec8-4ae7-46dc-b131-dc00eb43d02e
VITE_API_SECRET='eG2ZA4Jr#c}y(FED{N8_fS'